<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="story.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="./Images/instalogo.png">
</head>
<body>

    <div class="container">



        <h1>Instagram</h1>
        <div class="main">
            
            <div class="storyvideo">
                
            <div class="top">
                <img src="./Images/dp/ani.jpeg" alt="no">
                <div class="names">
                    <p>anirudhofficial <span>3h</span></p>
                    <p>Anirudh Ravichandhar,Vedan...</p>
                </div>
                <div class="right">
                    <i class="fa-solid fa-volume-high" style="color: rgb(255, 255, 255);"></i>
                    <i class="fa-solid fa-pause" style="color: rgb(255, 255, 255);"></i>
                    <i class="fa-solid fa-ellipsis" style="color: rgb(255, 255, 255);"></i>
                    <a href="./homePage.html"><i class="fa-solid fa-x" style="color: rgb(255, 255, 255);"></i></a>

                </div>

            </div><!--top-->
             <video autoplay >
                <source src="./Videos/sunpictures_20260717_111247_385.mp4">
            
            </video>
            </div><!--storyvideo-->

            <div class="searchdiv">
                 <div class="search">
                <input type="text" placeholder="Reply to user1">
            </div><!--search-->
            
                <i class="fa-regular fa-heart" style="color: rgb(255, 255, 255);"></i>
                <i class="fa-regular fa-paper-plane" style="color: rgb(255, 255, 255);"></i>
            </div>

        </div><!--main-->
        <a href="./homePage.html" class="closebtn"><i class="fa-solid fa-x" style="color: rgb(255, 255, 255);"></i></a>
   
   
   
    </div><!--container-->
    
</body>
</html>